Purchases/Purchases/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Purchases.Views.ProductsPage"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions/>
                <Grid.ColumnDefinitions/>

                <StackLayout>
                    <Label Text="Não existe produtos, clique em adicionar!" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding ExistProducts}" BackgroundColor="White" x:Name="StackRoot" Padding="5">
                    <Entry Text="{Binding Name}" IsVisible="{Binding BindingContext.CreateList, Source={x:Reference StackRoot}}" TextColor="Black" FontSize="Medium" Margin="10,5" Placeholder="Nome da lista"/>
                    <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="White">
                                    <Frame Padding="5" BackgroundColor="#2196F3" CornerRadius="15">
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <CheckBox IsChecked="{Binding Selected}" IsVisible="{Binding BindingContext.CreateList, Source={x:Reference StackRoot}}" Color="White" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label FontSize="Medium" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <ImageButton BackgroundColor="Transparent" Padding="8" IsVisible="{Binding BindingContext.ViewProduct, Source={x:Reference StackRoot}}" Command="{Binding BindingContext.EditProductCommand, Source={x:Reference StackRoot}}" CommandParameter="{Binding .}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf044;" Color="White"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton BackgroundColor="Transparent" Padding="8" IsVisible="{Binding BindingContext.ViewProduct, Source={x:Reference StackRoot}}" Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference StackRoot}}" CommandParameter="{Binding .}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf2ed;" Color="White"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Frame IsVisible="{Binding ViewProduct}" VerticalOptions="End" BackgroundColor="SkyBlue" HorizontalOptions="End" Margin="10" CornerRadius="100" WidthRequest="30" HeightRequest="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddProductCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="White"/>
                </Frame>

                <ActivityIndicator Color="Black" HorizontalOptions="Center" IsRunning="{Binding LoadSimpleTask}"/>

            </Grid>

            <Button IsVisible="{Binding CreateList}" VerticalOptions="End" BackgroundColor="#2196F3" Text="Criar lista" FontAttributes="Bold" Command="{Binding CreateListCommand}" Margin="5" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>